<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

 <view>
              <image src="https://wp.wetopay.com/map/covid.jpg" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/6.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/1.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/2.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/3.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/4.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>
<view>
              <image src="https://wp.wetopay.com/map/5.png" class="topic-img"  bindtap="redictIndex" mode="aspectFill"></image>
</view>



<!-- 未登录时弹出的登录框 -->
<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

<!-- 版权信息 -->
<view class="copyright" style="display:{{floatDisplay}}">
   <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}"/>
</view>